VITE_apiKey = AIzaSyA1C67SbLaLCaYw44HqpmjlXl_tdh_omYg
VITE_authDomain = newswebapp-2c9fb.firebaseapp.com
VITE_projectId = newswebapp-2c9fb
VITE_storageBucket = newswebapp-2c9fb.appspot.com
VITE_messagingSenderId = 62096522582
VITE_appId = 1:62096522582:web:e1522c96759ae052916af7
